.header-top {
  background-color: $clr-main;
  @media (max-width: 1199.98px) {
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
  }
  &-block {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    position: relative;
    padding: 14px 0;
    @media (max-width: 1199.98px) {
      padding: 10px 0;
    }
    @media (max-width: 767.98px) {
      flex-direction: column;
      padding: 10px 0 12px;
      align-items: flex-start;
    }
    &::after {
      content: '';
      position: absolute;
      top: 0;
      right: -150px;
      width: 128px;
      height: 100%;
      background-image: url('./../images/icons/header-lines.svg');
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
      @media (max-width: 1199.98px) {
        display: none;
      }
    }
  }
}

.header-contacts {
  @media (max-width: 1199.98px) {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  &-block {
    display: flex;
    @media (max-width: 1199.98px) {
      flex-direction: column;
    }
    .phone-number {
      @media (max-width: 1199.98px) {
        margin-bottom: 25px;
        &:last-child {
          margin-bottom: 0;
        }
      }
    }
  }
}

@keyframes pulse {
  from {
    transform: scale(0.9);
  }
  to {
    transform: scale(1.1);
  }
}

.phone-number {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-right: 30px;

  &:last-child {
    margin-right: 0;
  }

  &:hover {
    .phone-number__icon::before {
      animation: pulse 0.7s linear infinite alternate;
    }
  }

  &__icon {
    flex-shrink: 0;
    margin-right: 15px;
    position: relative;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    background-color: $clr-main-alt;
    background-image: url('./../images/icons/phone.svg');
    background-size: 15px 15px;
    background-repeat: no-repeat;
    background-position: center;
    z-index: 10;

    &::before {
      content: '';
      position: absolute;
      width: 50px;
      height: 50px;
      top: -5px;
      left: -5px;
      background-color: transparentize($clr-main-alt, 0.8);
      border-radius: 50%;
    }
  }
  &__text {
    margin-top: 5px;
    font-weight: normal;
    font-size: 12px;
    line-height: 100%;
    color: rgba(255, 255, 255, 0.7);
  }
  &__number {
    font-weight: normal;
    font-size: 14px;
    line-height: 100%;
    color: $clr-text-white;
  }
}

.header-panel {
  display: flex;
  @media (max-width: 767.98px) {
    width: 100%;
    justify-content: space-between;
    padding-top: 12px;
    margin-top: 10px;

    &::before {
      content: '';
      position: absolute;
      top: 68px;
      left: -50%;
      width: 200%;
      height: 1px;
      background-color: rgba(255, 255, 255, 0.5);
    }
  }
}

.panel-block {
  display: flex;
  align-items: center;
}

.panel-item {
  position: relative;
  display: block;
  width: 36px;
  height: 36px;
  background-color: rgba(255, 255, 255, 0.15);
  border-radius: 50%;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 18px 18px;
  margin-right: 15px;
  transition: all 0.2s linear;

  &:hover {
    background-color: rgba(255, 255, 255, 0.3);
    text-decoration: none;
  }

  &:last-child {
    margin-right: 30px;
  }

  &__amount {
    width: 16px;
    height: 16px;
    background-color: #fff;
    border-radius: 50%;
    font-weight: normal;
    font-size: 14px;
    line-height: 16px;
    color: $clr-text;
    text-align: center;
    position: absolute;
    top: 0;
    right: -6px;
  }
}

.market-link {
  display: flex;
  align-items: center;
  transition: all 0.2s linear;
  &:hover {
    opacity: 0.7;
  }

  &__item {
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0.03em;
    text-decoration-line: underline;
    text-transform: uppercase;
    color: $clr-text-white;
  }

  &__white {
    color: $clr-text-white;
  }

  &__blue {
    color: $clr-main-alt;
  }
}
